2085. Count Common Words With One Occurrence



class Solution {
public:
    int countWords(vector<string>& words1, vector<string>& words2) {
        unordered_map<string,int>mp1,mp2;
        for(auto i :words1)
         mp1[i]++;
        for(auto i :words2)
        mp2[i]++;
        int ans=0;
        if(mp1.size()>mp2.size())
          {
              for(auto i:mp1)
              {
                  if(i.second==1 && mp2[i.first]==1)  
                  ans=ans+1;
              }
          }
          else
          {
            for(auto i:mp2)
            {
                if(i.second==1 && mp1[i.first]==1)
                  ans=ans+1;
            }
          }
         return ans;
    }
};
